# Lau.Net.Utils

./: .cursorrulefile  .gitignore  Lau.Net.Utils.sln  Package.nuspec
ConsoleAppDemo/: ConfigureService.cs  ConsoleAppDemo.csproj  Program.cs  PsTaskCheckService.cs  REDEME.md
Lau.Net.Utils/: AssemblyUtil.cs  AutoMapperUtil.cs  DESEncryptUtil.cs  DataTableUtil.cs  DateTimeUtil.cs  EncodingUtil.cs  HttpRequest.cs  HttpRequestUtil.cs  IISUtil.cs  Lau.Net.Utils.csproj  Lau.Net.Utils.nuspec  MailUtil.cs  Md5Util.cs  MsbuildUtil.cs  MsgBox.cs  ProcessUtil.cs  ProjectUtil.cs  RegexUtil.cs  SqlScriptUtil.cs  SqlUtil.cs  TreeViewUtil.cs  TypeUtil.cs  app.config  packages.config
Lau.Net.Utils.Tests/: AppConfigUtilTest.cs  AudioCrawler.cs  AutoMapperTest.cs  BaiduUtilTest.cs  DataTableUtilTest.cs  DateTimeUtilTest.cs  DownLoadUtilTest.cs  FileUtilTest.cs  FtpUtilTest.cs  HtmlTest.cs  IISUtilTest.cs  JsonTest.cs  Lau.Net.Utils.Tests.csproj  LinqTest.cs  MailUtilTest.cs  NpoiChartTest.cs  NpoiUtilTest.cs  OtherTest.cs  ProjectUtilTest.cs  RestSharpUtilTest.cs  SqlUtilTest.cs  TempTest.cs  TypeUtilTest.cs  XmlUtilTest.cs  app.config  packages.config
Lau.Net.Utils.Tests/Crawlers/: AudioCrawler.cs  NceAudioCrawler.cs  NceCrawler.cs
Lau.Net.Utils.Tests/Properties/: AssemblyInfo.cs
Lau.Net.Utils.Tests/WeChat/: WxRobotUtilTest.cs
Lau.Net.Utils.Tests/WeCom/: WeComContactTest.cs  WeComExternalContact.cs  WeComMessageTest.cs  WeComRobotTest.cs  WeComRosterTest.cs
Lau.Net.Utils/AI/: BaiduOcrUtil.cs
Lau.Net.Utils/Computer/: ComputerUtil.cs  HardwareInfoUtil.cs  HotKeysUtil.cs  NetworkUtil.cs
Lau.Net.Utils/Config/: AppConfigUtil.cs
Lau.Net.Utils/Enums/: RequestMethod.cs
Lau.Net.Utils/Excel/: ExcelOleDbUtil.cs  ExcelUtil.cs  NPOIUtil.cs  NpoiChart.cs  NpoiStaticUtil.cs
Lau.Net.Utils/Excel/NpoiExtensions/: CellExtensions.cs  CellStyleExtionsions.cs  ChartExtensions.cs  FontExtensions.cs  SheetExtensions.cs  WorkbookExtensions.cs
Lau.Net.Utils/File/: DownLoadUtil.cs  FileDialogUtil.cs  FileUtil.cs  FtpClientUtil.cs  ImageUtil.cs  IniFileUtil.cs  LogUtil.cs  MinioUtil.cs  RegeditUtil.cs  ResourceUtil.cs  SerializationUtil.cs  XmlUtil.cs  ZipUtil.cs
Lau.Net.Utils/Json/: StringOrNullToNumberConverter.cs
Lau.Net.Utils/Net/: HttpRequest.cs  RestSharpUtil.cs
Lau.Net.Utils/ObsoleteUtils/: ExcelOleDbUtil.cs  ExcelUtil.cs  FileDialogUtil.cs  HotKeysUtil.cs  Log4NetUtil.cs  MsgBox.cs  TreeViewUtil.cs
Lau.Net.Utils/Properties/: AssemblyInfo.cs
Lau.Net.Utils/Sql/: SqlSugarUtil.cs
Lau.Net.Utils/WeChat/: WxDocUtil.cs  WxDriveUtil.cs  WxRobotUtil.cs  WxToken.cs
Lau.Net.Utils/WeCom/: WeComContact.cs  WeComDoc.cs  WeComExternalContact.cs  WeComMessage.cs  WeComRobot.cs  WeComRoster.cs  WeComToken.cs  WecomDrive.cs
Lau.Net.Utils/Web/: HtmlUtil.cs
Lau.Net.Utils/Web/HtmlDocumentExtensions/: HtmlDocumentExtension.cs  HtmlNodeExtension.cs
WinFormApp/: LoggerTest.cs  Program.cs  Startup.cs  WinFormApp.csproj  appsettings.Development.json  appsettings.json
WinFormApp/Entities/: AppSettingOptions.cs
WinFormApp/Jobs/: CheckOaTaskJob.cs  OaNotifyJob.cs
WinFormApp/OaTask/: FrmOaTask.Designer.cs  FrmOaTask.cs  FrmOaTask.resx  OaService.cs  OaTaskScheduler.cs
WinFormApp/XmlConfig/: nlog.config
